<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.taylorherald.favoriteurlslivedata.MainActivity">
    <item
        android:id="@+id/action_url"
        android:orderInCategory="100"
        android:title="Sort by name"
        app:showAsAction="never" />
    <!--<item-->
        <!--android:id="@+id/action_date"-->
        <!--android:orderInCategory="100"-->
        <!--android:title="Sort by Due Date"-->
        <!--app:showAsAction="never"-->
        <!--android:visibility="gone"-->
        <!--/>-->

    <item
        android:id="@+id/action_important"
        android:orderInCategory="100"
        android:title="Sort by importantance"
        app:showAsAction="never"
        />
    <!--<item-->
        <!--android:id ="@+id/action_complete"-->
        <!--android:orderInCategory="100"-->
        <!--android:title="Sort by Completed"-->
        <!--app:showAsAction="never"-->
        <!--android:visibility="gone" />-->
</menu>
